<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tasty Bites</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

<h1>Tasty Bites</h1>

    <a href="html/salsa.html">Salsa</a> <a href="html/waffle.html">Waffles</a> <a href="egg-roll.html">Eggs Rolls</a>

    <h2>Salsa</h2>
  Recipe by Christian
      <figure>
      <img src="images/salsa.jpg" style="height:250px;" alt="picture of salsa">
    </figure>

    <!-- waffles html code -->
    <h2>Waffles</h2>
  <p>Recipe by Milo</p>
      <figure>
        <a href="html/waffle.html"><img src="images/waffle.jpg" style="height: 250px;" alt="An image of a waffle"></a>
      </figure>
    
<h2>Egg Rolls</h2>
  Recipe by Erandy Equihua
    <figure>
    <img src="images/egg-roll.jpg" style="height: 250px;" alt="image of egg rolls in a stack of six">
    </figure>
    
    <hr>
      <p><a href="https://www.bellevuecollege.edu/">Bellevue College</a>  <span style="float:right;">This page created as academic activity only.</span></p>


  <script type="module" src="script.js"></script>

</body>
</html>
